spring.application.name=HR-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5450/postgres
spring.datasource.username=postgres
spring.datasource.password=hrsystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Entity Scanning
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

# Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

file.storage.upload-dir=uploads
file.storage.max-file-size=10485760
file.storage.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,txt

employee.images.upload-dir=employeeImages
employee.images.max-file-size=10485760
employee.images.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,txt

user.images.upload-dir=userImages
user.images.max-file-size=10485760
user.images.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,txt

task.storage.upload-dir=taskImage
task.storage.max-file-size=10485760
task.storage.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,txt

project.storage.upload-dir=projectImage
project.storage.max-file-size=10485760
project.storage.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,txt

client.images.upload-dir=clientImage
client.images.max-file-size=10485760
client.images.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,txt

logging.level.com.example.HR=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otpsender44@gmail.com
spring.mail.password=qgjw jykk znkd ntjm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

# ---------------- OAUTH2 GITHUB --------------------
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8085/login/oauth2/code/github

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

# ---------------- OAUTH2 GOOGLE --------------------
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# ---------------- JWT --------------------
jwt.secret=${JWT_SECRET:mySecretKey1234567890123456789012345678901234567890}
jwt.expiration=86400000
jwt.refresh-expiration=604800000

server.address=0.0.0.0
