spring.application.name=HR-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5450/postgres
spring.datasource.username=postgres
spring.datasource.password=hrsystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

file.storage.upload-dir=uploads
file.storage.max-file-size=10485760
file.storage.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,txt

employee.images.upload-dir=employeeImages
employee.images.max-file-size=10485760
employee.images.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,txt


logging.level.com.example.HR=DEBUG
logging.level.org.springframework.web=DEBUG


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ismayilovilkin2006@gmail.com
#spring.mail.password=xlgcjxcybzeneusd
spring.mail.username=otpsender44@gmail.com
spring.mail.password=qgjw jykk znkd ntjm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT secret (environment variable yoxdursa default dəyər istifadə olunur)
jwt.secret=${JWT_SECRET:mySecretKey1234567890123456789012345678901234567890}

# Access token expiration (millisaniyə ilə)
jwt.expiration=86400000

# Refresh token expiration (millisaniyə ilə)
jwt.refresh-expiration=604800000


#spring.jpa.properties.hibernate.format_sql=true
