spring.application.name=HR-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5450/postgres
spring.datasource.username=postgres
spring.datasource.password=hrsystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.jpa.properties.hibernate.format_sql=true
